plugins {
    id 'com.palantir.docker' version '0.33.0'
}

apply plugin: 'application'

mainClassName = "org.vaccineimpact.orderlyweb.userCLI.AppKt"

dependencies {
    implementation project(":app")

    implementation "com.offbytwo:docopt:0.6.0.20150202"
    implementation "org.jooq:jooq:3.13.5"
    implementation "org.jooq:jooq-meta:3.13.5"

    testImplementation "org.assertj:assertj-core:3.6.2"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman:mockito-kotlin:1.3.0"
    testImplementation "junit:junit:4.12"

    testImplementation project(":databaseInterface")
    testImplementation project(":testHelpers")
}

def cli_docker_version = 'UNKNOWN'
if (hasProperty('docker_version')) {
    cli_docker_version = docker_version
}
def cli_docker_name = 'orderly-web-user-cli'
if (hasProperty('docker_name')) {
    cli_docker_name = docker_name
}

docker {
    name "${cli_docker_name}:${cli_docker_version}"
    file('Dockerfile')
    files tasks.distTar.outputs, "userCLI.jar"
}

detekt {
    config = files("$rootDir/config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    baseline = file("$rootDir/config/detekt/baseline-userCLI.xml")
}

task copyDemo(type: Copy) {
    from '../app/demo'
    include '*'
    into 'demo'
    outputs.upToDateWhen { false }
}
