buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'

mainClassName = "org.vaccineimpact.orderlyweb.generateDatabaseInterface.AppKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jooq:jooq:3.13.5"
    implementation "org.jooq:jooq-meta:3.13.5"
    implementation "org.jooq:jooq-codegen:3.13.5"
    implementation "org.xerial:sqlite-jdbc:3.19.3"
}