# orderly-web

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  RELEASE_LOG.md  ReleaseProcess.md  app.Dockerfile  blackbox.Dockerfile  cli.Dockerfile  codecov.yml  css.Dockerfile  customConfig.Dockerfile  customConfigTests.Dockerfile  dist.Dockerfile  package-lock.json  spec  standalone.Dockerfile  vetur.config.js
src/: .travis.yml  build.gradle  runAPIForWebappDev.sh  settings.gradle
src/app/: Dockerfile  build.gradle  token.sqlite
src/app/demo/: orderly.sqlite  source.sqlite
src/app/demo/archive/minimal/20170705-211829-72293b38/: orderly_run.yml
src/app/demo/archive/minimal/20170705-211829-e1dec991/: orderly_run.yml
src/app/demo/archive/minimal/20170706-131742-13a77c0c/: orderly_run.yml
src/app/demo/archive/minimal/20170706-131742-210bc726/: orderly_run.yml
src/app/demo/archive/minimal/20170708-182529-2a24c954/: orderly_run.yml
src/app/demo/archive/minimal/20170708-182529-874b8ad6/: orderly_run.yml
src/app/demo/archive/other/20170706-233617-c3c61481/: orderly_run.yml
src/app/demo/archive/other/20170706-233617-e6a45862/: orderly_run.yml
src/app/demo/archive/other/20170709-022029-0c7286c6/: orderly_run.rds  orderly_run.yml  summary.csv
src/app/demo/archive/other/20170709-022029-c45d46c9/: orderly_run.yml
src/app/demo/archive/other/20170709-092234-95b58115/: orderly_run.yml  script.R  summary.csv
src/app/demo/archive/other/20170709-092234-d117cfd2/: orderly_run.rds  orderly_run.yml
src/app/demo/archive/other/20170712-043918-21ab0f99/: orderly_run.yml
src/app/demo/archive/other/20170712-043918-6b67fd7f/: orderly_run.yml  script.R  summary.csv
src/app/demo/src/other/: script.R
src/app/orderly/: orderly.sqlite  source.sqlite
src/app/orderly/archive/example/20171005-151931-74130df8/: orderly.stderr  orderly_run.rds  orderly_run.yml
src/app/orderly/runner/id/: grandiose_madagascarhissingroach
src/app/orderly_demo/: .gitignore  orderly_config.yml
src/app/orderly_demo/src/: README.md
src/app/orderly_demo/src/minimal-for-running/: README.md
src/app/orderly_demo/src/other/: script.R
src/app/orderly_demo/src/spaces/: orderly.yml  script.R
src/app/orderly_demo/src/use_resource/: orderly.yml  script.R
src/app/src/main/resources/: .babelrc  config.properties  gulpfile.babel.js  gulpfile.js  orderly.sqlite  package-lock.json  package.json  webpack.config-test.js  webpack.config.js
src/app/src/main/resources/scss/: buttons.scss  style.scss  tables.scss  transitions.scss  variables.scss
src/app/src/main/resources/templates/: 404.ftl  admin.ftl  login.ftl  report.ftl  reports.ftl
src/app/src/test/resources/: config.properties  logging.properties  orderly.sqlite  simplelogger.properties  spec
src/app/src/test/resources/spec/: Artefact.schema.json  ArtefactDetail.schema.json  Error.schema.json  ErrorCode.schema.json  GitFetch.schema.json  GitPull.schema.json  Index.schema.json  LoginSuccessful.schema.json  OrderlyId.schema.json  Report.schema.json  Reports.schema.json  Response.schema.json  Run.schema.json  Status.schema.json  Version.schema.json  Versions.schema.json  spec.md
src/app/static/: .babelrc  .eslintrc.js  externals.config.js  gulpfile.js  jest.config.js  package-lock.json  package.json  tsconfig.json  vue-shims.d.ts  webpack.common.config.js  webpack.config.js  webpack.test.config.js
src/app/static/public/css/: style.css  style.min.css
src/app/static/public/js/: report.bundle.js  report.js
src/app/static/src/js/: admin.js  documents.js  documents.ts  featureSwitches.ts  helpers.js  index.js  index.ts  publishReports.js  report.js  report.ts  reportLog.ts  runReport.js  runReport.ts  runReportPage-vuex.ts  runReportTabs.ts  runWorkflow.ts  runWorkflowProgress.ts  runWorkflowTabs.ts  session.js  treeTable.js  treetable.js  types.ts
src/app/static/src/js/components/: ErrorAlert.vue  errorInfo.vue  storeErrorInfo.vue  utils.ts  vSelect.vue
src/app/static/src/js/pages/: index.js  (+1 more)
src/app/static/src/scss/: admin.scss  documents.scss  index.scss  publish-reports.scss  report-page.scss  style.scss
src/app/static/src/tests/: after.html  api.test.js  helpers.test.js  helpersTests.js  index.test.js  indexReader.test.js  indexReviewer.test.js  mockAxios.js  mocks.ts  reportTable.test.js  reportTests.js  session.test.js  sessionTests.js  setup.js  test.html
src/app/templates/: 401.ftl  404.ftl  500.ftl  accessibility.ftl  admin.ftl  documents.ftl  error.ftl  index.ftl  login.ftl  publish-reports.ftl  report-page.ftl  report.ftl  run-report-page.ftl  run-workflow-page.ftl  vuex-run-report-page.ftl  weblogin.ftl
src/app/templates/layouts/: layout.ftl  layoutwide.ftl
src/app/templates/macros/: download-icon.ftl  file-download-link.ftl
src/app/templates/partials/: breadcrumbs.ftl  changelog.ftl  download-icon.ftl  downloads.ftl  footer.ftl  header.ftl  metadata-tab.ftl  pinned-reports.ftl  report-tab.ftl  report-title.ftl  report.ftl  version-picker.ftl
src/blackboxTests/: README.md  build.gradle  fakeconfig
src/blackboxTests/src/test/kotlin/: AuthTests.kt  AuthenticationTests.kt  CustomConfigTests.kt
src/config/: default.properties  orderly_server_version
src/config/detekt/: baseline-main.yml  baseline-userCLI.xml  baseline.yml  detekt.yml
src/config/users/: docker.properties  standalone.properties
src/customConfigTests/: build.gradle
src/customConfigTests/src/test/resources/: config.properties  simplelogger.properties
src/customConfigTests/static/: package-lock.json
src/databaseInterface/: build.gradle
src/generateDatabaseInterface/: build.gradle
src/generateDatabaseInterface/src/main/resources/: config.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/security/: build.gradle
src/testHelpers/: build.gradle
src/userCLI/: Dockerfile  README.md  build.gradle
src/userCLI/src/main/kotlin/: Action.kt  App.kt  Question.kt  addPermission.kt  addUser.kt  addUserGroup.kt
src/userCLI/src/main/resources/: config.properties
src/userCLI/src/test/resources/: config.properties
(+1508 files in other folders)
