dependencies {

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.9.1"

    testCompile "org.slf4j:slf4j-simple:1.7.25"

    testCompile "khttp:khttp:0.1.0"
    testCompile "com.beust:klaxon:2.1.8"

    testCompile project(":testHelpers")

    testCompile "com.spotify:docker-client:8.15.1"
}

copyTestConfig.finalizedBy 'showTestConfig'
