dependencies {
    testCompile "org.slf4j:slf4j-simple:1.7.25"
    testCompile "com.beust:klaxon:0.31"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
    testCompile "org.assertj:assertj-core:3.6.2"
    testCompile "com.beust:klaxon:0.31"
    testCompile "com.github.fge:json-schema-validator:2.2.6"
    testCompile "org.seleniumhq.selenium:selenium-java:3.11.0"
    testCompile "io.specto:hoverfly-java:0.12.0"

    testCompile project(":databaseInterface")
    testCompile project(":app")
    testCompile project(":testHelpers")
}

task copyStatic(type: Copy) {
    from '../app/static/public'
    include '*/**'
    into 'static/public'
    outputs.upToDateWhen { false }
}

task copyTemplates(type: Copy) {
    from '../app/templates'
    include '*/**'
    into 'templates'
    outputs.upToDateWhen { false }
}

task copyDemo(type: Copy) {
    from '../app/demo'
    include '*/**'
    into 'demo'
    outputs.upToDateWhen { false }
}

task copyGitDemo(type: Copy) {
    from '../app/git'
    include '*/**'
    into 'git'
    outputs.upToDateWhen { false }
}

copyDemo.dependsOn 'copyGitDemo'

test.dependsOn 'copyTemplates'
test.dependsOn 'copyStatic'

test {
    testLogging {
        events "failed", "standard_error"

        // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["failed", "standard_error"]
    }
}
