dependencies {
    implementation "org.jooq:jooq:3.13.5"
    implementation "org.jooq:jooq-meta:3.13.5"
    implementation "org.json:json:20201115"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.8.1"
    implementation "org.assertj:assertj-core:3.6.2"
    implementation "com.github.fge:json-schema-validator:2.2.6"
    implementation "com.google.code.gson:gson:2.2.4"

    implementation project(":databaseInterface")
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}
