orderly.root=${orderly_root}
db.location=${orderly_root}orderly.sqlite
orderly.server=${orderly_server}

# We will reject auth tokens with a different issuer
token.issuer=${token_issuer}
# Used for generating and verifying onetime tokens internally
onetime_token.db.location=${onetime_token_db}

# Lifetime in minutes of tokens we issue
token_expiry.minutes=${token_expiry_minutes}

allow.localhost=${allow_localhost}

app.version=${app_version}
app.port=${app_port}
app.auth=${app_auth}

montagu.api_url=${montagu_api_url}

app.github_team=${app_github_team}
app.github_org=${app_github_org}

