orderly.root=${orderly_root}
db.location=${orderly_root}orderly.sqlite
orderly.server=${orderly_server}

# We will reject auth tokens with a different issuer
token.issuer=${auth_token_issuer}
# Used for generating and verifying onetime tokens internally
onetime_token.issuer=${onetime_token_issuer}
onetime_token.db.location=${onetime_token_db}

allow.localhost=${allow_localhost}

app.version=${app_version}
app.port=${app_port}
app.auth=${app_auth}
