orderly.root=${orderly_root}
documents.root=${documents_root}
db.location=${orderly_root}orderly.sqlite
orderly.server=${orderly_server}
outpack.server=${outpack_server}

# We will reject auth tokens with a different issuer
token.issuer=${token_issuer}
# Used for generating and verifying onetime tokens internally
onetime_token.db.location=${onetime_token_db}

# Lifetime in minutes of tokens we issue
token_expiry.minutes=${token_expiry_minutes}

allow.localhost=${allow_localhost}

app.version=${app_version}
app.url=${app_url}
app.port=${app_port}
app.name=${app_name}
app.email=${app_email}
app.logo=${app_logo}

auth.provider=${auth_provider}
auth.fine_grained=${auth_fine_grained}

auth.github_team=${auth_github_team}
auth.github_org=${auth_github_org}
auth.github_key=${auth_github_key}
auth.github_secret=${auth_github_secret}

montagu.url=${montagu_url}
montagu.api_url=${montagu_api_url}
