dependencies {
    implementation "com.google.code.gson:gson:2.2.4"
    implementation "org.xerial:sqlite-jdbc:3.30.1"
    implementation "org.jooq:jooq:3.13.5"
    implementation "org.jooq:jooq-meta:3.13.5"
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}
