dependencies {
    compile "org.json:json:20170516"

    compile "org.xerial:sqlite-jdbc:3.19.3"
    compile "org.jooq:jooq:3.9.1"
    compile "org.jooq:jooq-meta:3.9.1"
    compile "org.apache.commons:commons-lang3:3.5"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
    testCompile "org.assertj:assertj-core:3.6.2"
    testCompile "com.beust:klaxon:0.31"
    testCompile project(":testHelpers")
}